<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <link rel="stylesheet" media="screen and (max-width:800px)" href="css/p8ipad.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="css/p8phone.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    /* navigation menu */
    #navbar::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.1;
        background: red;
    }

    #navbar {
        position:relative;
        display: flex;
        justify-content: space-between;
    }

    .logo img {
        height: 50px;
        border-radius: 30px;
        position: relative;
        left: 20px;
        top: 2px;
    }

    .navigation ul {
        display: flex;
        list-style: none;
        position: relative;
        top: 14px;
    }

    .navigation ul li a {
        text-decoration: none;
        padding: 20px;
        font-size: 1.3rem;
        color: black
    }

    .navigation ul li a:hover {
        color: crimson
    }

    .btn {
        position: relative;
        top: 14px;
        right: 20px;
    }

    .btn button:hover {
        background-color: rgb(53, 45, 42);
    }

    .btn button {
        width: 90px;
        height: 25px;
        background-color: rgb(90, 82, 82);
        border-radius: 10px;
    }

    .btn button a {
        text-decoration: none;
        font-size: 1rem;
        color: white;
    }

    /* home section */
    #home::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.6;
        background: url("img/bgstore1.jpg")no-repeat center center/cover;
    
    }

    #home {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 500px;
    }

    .headpara {
        width: 700px;
        height:210px;
    }

    .headpara h1 {
        font-size: 2.2rem;
    }

    .headpara h2 {
        font-size: 2rem;
    }

    .headpara p {
        font-size: 1.4rem;
    }

    .headpara button {
        position: relative;
        top: 20px;
        width: 120px;
        height: 30px;
        background-color: rgb(236, 77, 19);
        border-radius: 10px;
    }
    .headpara button:hover{
        width:130px;
        height:35px;
    }

    .headpara button a {
        font-size: 1rem;
        text-decoration: none;
        color: white;
    }


    /* register section */
    #logsign::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        /* top: 0px;
        left: 0px; */
        z-index: -1;
        opacity: 0.8;
        background: url("img/contact.jpg")no-repeat center center/cover;
    }
    #logsign{
        position: relative;
    }
    #logsign h1 {
        text-align: center;
        position: relative;
        top: 12px;
        font-size: 2rem;
    }

    #register {
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* text-align: center; */
        padding:30px;
        /* width:800px; */
    }

    #login {
        background-color: rgb(235, 228, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 350px;
        height: 400px;
        margin-right: 20px;
        border-radius: 20px;
    }
.form-group1 h1{
    position: relative;
    top:20px;
}

    .form-input1 {
        width: 300px;
        padding: 0.5rem;
    }
    
    .form-input1 input:hover{
        background-color: rgb(238, 217, 190);
        
    }
    .logbtn{
        text-align: center;
    }
    .logbtn button{
        background-color:blueviolet;
        color: white;
        padding:3px;
        width:70px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .logbtn button:hover{
        background-color: rgb(160, 108, 211);
    }
        .head{
        position: relative;
        bottom:90px;
        color:blue;
    }
    .form-input1 label{
        font-size:1.1rem;
        cursor: pointer;
    }

    #signup {
        background-color: rgb(235, 228, 228);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 350px;
        height: 400px;
        border-radius: 20px;
    }

    #signup h1 {
        position: relative;
    }

    .form-input2 {
        width:300px;
        padding: 0.5rem;
    }
    .btn3 h2{
        text-align: center;
        position: relative;
        bottom:10px;
        color:blue;
        font-size: 1.9rem;
    }
    .btn3{
        position: relative;
        bottom:40px;
        text-align: center;
    }
    .btn3 button{
        padding:0px 13px;
        margin:3px;
        background-color: blueviolet;
        color:white;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn3 button:hover{
        background-color: rgb(160, 108, 211); 
    }
    .signbtn{
        text-align: center;
    }
    .signbtn button{
        background-color:blueviolet;
        color: white;
        padding:3px;
        width:70px;
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
    }
    .signbtn button:hover{
        background-color: rgb(160, 108, 211);
    }
    .form-input2 label{
        font-size:1.1rem;
        cursor: pointer;
    }
    .form-input2 input:hover{
        background-color: rgb(238, 217, 190);
    }

    /* Services section */
    #service h1{
        text-align: center;
        font-size: 2.3rem;
        margin-top: 10px;
    }
    #box{
        display: flex;
    justify-content: center;
    margin:20px;
    
}
.box1{
    border:2px solid black;
    text-align: center;
    margin:10px 10px;
    width:300px;
    height:210px;
    border-radius: 20px;
    background-color: rgb(252, 252, 185);
    }
    .box1 img{
        display: block;
        height:85px;
        width:155px;
        margin:18px auto;
        border-radius:30px;
    }
    .box1 img:hover{
        width:180px;
        height:100px;
    }
    .box1 button{
        margin-top: 6px;
        width:90px;
        height:25px;
        background-color: brown;
        color: white;
        cursor: pointer;
    }
    .box1 button:hover{
        background-color: rgb(206, 87, 87);
    }

    /* clients section */
    #clients h1{
        font-size: 2.4rem;
        text-align: center;
        padding-top: 10px;
    }
    #logo{
        display: flex;
        justify-content: center;
        padding:40px;
    }
    .clients1 img{
        height:90px;
       position: relative;
       top:25px;
       right:25px;
        
     }
     .clients2 img{
        height:120px;
    }
    .clients3 img{
        height:190px;
        position: relative;
        bottom: 20px;
     }
   
    .clients5 img{
        position: relative;
        bottom: 15px;
        left:10px;
     }

     /* About-us section */
     #about-us::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        /* top: 0px;
        left: 0px; */
        z-index: -1;
        opacity: 0.8;
        background: url("img/contact1.jpg")no-repeat center center/cover;
     }
     #about-us{
         position: relative;
         color:white;
     }
     #about-us h1{
         font-size: 2.4rem;
         text-align: center;
         padding-top: 10px;
     }
     #information{
         display: flex;
         justify-content:space-evenly;
         align-items: center;
         text-align: center;
         padding-top: 50px;
     }
     .information1{
         width:350px;
         font-size: 1.3rem;
     }
     .contact{
         position: relative;
         bottom: 13px;
         font-size: 1.3rem;
     }
    .branch{
        display: flex;
        justify-content:center;
        margin-top: 40px;
        padding-bottom: 30px;
        font-size: 1.2rem;
    }
    .branch2{
        margin-top: 6px;
        margin-left: 8px;
    }

    /* help section */
    #help h1{
        font-size: 2.4rem;
        text-align: center;
        padding-top: 10px;
    }
    #help::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        /* top: 0px;
        left: 0px; */
        z-index: -1;
        opacity: 0.8;
        background: url("img/help2.jpg")no-repeat center center/cover;
    }
    #help{
        position: relative;
    }
    #help1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }
    #help1 input,
    #help1 textarea{
        border:1px solid black;
        border-radius: 5px;
      width:100%;
      padding:0.3rem;
    }
    #help1 input:hover{
        background-color: rgb(233, 207, 173);
    }
    #help1 textarea:hover{
        background-color: rgb(238, 217, 190);
    }
    #help1 form{
        width:35%;
        padding:1.7rem;
    }
    #help1 label{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .subbtn{
        text-align: center;
        margin-top: 15px;
    }
    .subbtn button{
        font-size: 0.9rem;
        background-color: burlywood;
        width:90px;
        height:25px;
    }
    .subbtn button:hover{
        background-color: rgb(224, 202, 172);
    }

    footer{
        background-color: black;
        color:white;
        text-align: center;
        padding:5px 0px;
    }
    
    
</style>

<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#clients">Our Clients</a></li>
                    <li><a href="#about-us">About</a></li>
                    <li><a href="#help">Help</a></li>
                </ul>
            </div>
            <div class="btn">
                <button><a href="#logsign">Login</a></button>
                <button><a href="#logsign">SignUp</a></button>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="headpara">
            <h1>Welcome To The Store.</h1>
            <h2>MyOnlineStore.com</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque corrupti minus quia! Sequi,
                placeat?Lorem ipsum dolor,</p>
            <button><a href="#service">Shop Now</a></button>
        </div>
    </section>
    <!-- <hr> -->
    <section id="logsign">
        <h1>Login/SignUp</h1>
        <div id="register">
            <div id="login">
                <div class="head"><h1>Login</h1>
                </div>
                <div class="form-group1">
                
                    <form action="backend.php">
                        <div class="form-input1">
                            <label for="name">UserId/E-mail</label>
                            <input type="text" name="" id="name">
                        </div>
                        <div class="form-input1">
                            <label for="password">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="text" name="" id="password">
                        </div>
                        <div class="logbtn">
                        <button>Login</button>
                    </div>
                    </form>
                </div>
            </div>
            <div id="signup">
                <div class="form-group2">
                    <form action="backend.php">
                        <div class="btn3">
                            <h2>SignUp with</h2>
                            <button>Facebook</button>
                            <button>Google</button>
                            <button>G-mail</button>
                        </div>
                        <div class="form-input2">
                            <label for="name2">UserName</label>
                            <input type="text" name="" id="name2">
                        </div>
                        <div class="form-input2">
                            <label for="email">E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="text" name="" id="email">
                        </div>
                        <div class="form-input2">
                            <label for="password2">Password&nbsp;&nbsp;</label>
                            <input type="text" name="" id="password2">
                        </div>
                        <div class="signbtn">
                        <button>SignUp</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="service">
        <h1>Our Services</h1>
        <div id="box">
            <div class="box1">
                <img src="img/fruits.jpg" alt="">
                <h2>Fruits</h2>
                <button>Shop Now</button>
            </div>
            <div class="box1">
                <img src="img/vegetables.jpg" alt="">
                <h2>Vegetables</h2>
                <button>Shop Now</button>
            </div>
            <div class="box1">
                <img src="img/grocery.jpg" alt="">
                <h2>Groceries</h2>
                <button>Shop Now</button>
            </div>
            <div class="box1">
                <img src="img/rashan.jpg" alt="">
                <h2>Rashan</h2>
                <button>Shop Now</button>
            </div>
        </div>
    </section>
    <hr>
    <section id="clients">
        <h1>Our Clients</h1>
        <div id="logo">
        <div class="clients1">
            <img src="img/p81.jpg" alt="">
        </div>
        <div class="clients2">
            <img src="img/p82.jpg" alt="">
        </div>
        <div class="clients3">
            <img src="img/p83.jpg" alt="">
        </div>
         <div class="clients5">
            <img src="img/p85.jpg" alt="">
        </div>
    </div>
    </section>
    <section id="about-us">
        <h1>About-Us</h1>
        <div id="information">
        <div class="information1">
            <h2>Address</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur.</p>
        </div>
        <div class="contact">
            <h2>Contact Number</h2>
            <p>9876543234</p>
        </div>
    </div>
    <div class="branch">
        <div class="branch1">
        <h2>Our Branches:</h1>
    </div>
    <div class="branch2">
        <p>Delhi , Mumbai , Kolkata , Hyderabad , Jaipur , Haryana , Punjab. </p>
    </div>
</div>
    </section>
    <section id="help">
        <h1>Help</h1>
        <div id="help1">
            <form action="backend.php">
                <div class="help2">                  <div class="help3">
                <label for="Name">Name</label>
                <input type="text" name="" id="Name">
                </div>
                <div class="help3">
                    <label for="Email">E-mail</label>
                    <input type="email" name="" id="Email">
                </div>
                <div class="help3">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="3"></textarea>
                </div>
                <div class="subbtn">
                    <button>Submit</button>
                </div>
                </div>
            </form>
        </div>
    </section>
    <footer id="rights">
        <p>Copyright &copy; www.MyOnlineStore.com. &nbsp;All rights reserved!</p>
    </footer>
</body>

</html>